  520  2023-01-04ps -u
  521  2023-01-04ls -l|awk -F ":" '{print $NF}'
  522  2023-01-04ls -l|awk -F ":" '{print $NF-1}'
  523  2023-01-04clear
  524  2023-01-04ls -l|grep "^l" *
  525  2023-01-04cd practice
  526  2023-01-04cd practice/
  527  2023-01-04ls -l|grep "^l" *
  528  2023-01-04clear
  529  2023-01-04df -h
  530  2023-01-04du -sh
  531  2023-01-04df -sh
  532  2023-01-04clear
  533  2023-01-04tail -n f 5 /var/log/syslog
  534  2023-01-04tail -n -f 5 /var/log/syslog
  535  2023-01-04tail -n  5 /var/log/syslog
  536  2023-01-04printenv
  537  2023-01-04clear
  538  2023-01-04tail -l
  539  2023-01-04tail -f
  540  2023-01-04trail -f
  541  2023-01-04clear
  542  2023-01-04/etc/sudoers/
  543  2023-01-04cat /etc/sudoers/
  544  2023-01-04clear
  545  2023-01-04ls
  546  2023-01-04whoami
  547  2023-01-04netstat -tunlp
  548  2023-01-04export HISTTIMEFORMAT='%F'
  549  2023-01-04history
  550  2023-01-04clear
  551  2023-01-04export HISTTIMEFORMAT ='%F'
  552  2023-01-04history |grep '1/4/2023'
  553  2023-01-04ps -ux
  554  2023-01-04uname
  555  2023-01-04uname -a
  556  2023-01-04hostname -a
  557  2023-01-04hostname -A
  558  2023-01-04clear
  559  2023-01-04PS -U
  560  2023-01-04clear
  561  2023-01-04du -h
  562  2023-01-04du -s
  563  2023-01-04du -m
  564  2023-01-04du -k
  565  2023-01-04clear
  566  2023-01-04df -t
  567  2023-01-04df -T
  568  2023-01-04ls -l | cut -d " " 
  569  2023-01-04ls -l | cut -d " "f1,3 
  570  2023-01-04ls -l | cut -d " "-f1,3 
  571  2023-01-04ls -l | cut -d " " f1 
  572  2023-01-04ls -l | cut -d " "f1 
  573  2023-01-04clear
  574  2023-01-04ls -l
  575  2023-01-04ls -l|cut -d " "f1
  576  2023-01-04ls -l|cut -d " " f1
  577  2023-01-04ls -l|cut -d " " -f1
  578  2023-01-04ls -l|cut -d " " -f1,2
  579  2023-01-04ls -l|cut -d " " -f1,2-3
  580  2023-01-04ls -l|cut -d " " -fn-1
  581  2023-01-04ls -l|cut -d " " -f-1
  582  2023-01-04clear
  583  2023-01-04vi linuxcmd.txt 
  584  2023-01-04echo " ">linuxmd.txt
  585  2023-01-04vi linuxcmd.txt 
  586  2023-01-04echo " ">"linuxmd.txt"
  587  2023-01-04vi linuxcmd.txt 
  588  2023-01-04echo "">"linuxmd.txt"
  589  2023-01-04vi linuxcmd.txt 
  590  2023-01-04history 
